<!DOCTYPE html>

<head>
    <meta charset='utf-8' />
    <title>Slotmachine Setlist 🎰</title>
    <style>
        .center {
            position: absolute;
            z-index: 15;
            top: 50%;
            left: 50%;
            width: 200px;
        }

        .centerbutton {
            position: absolute;
            z-index: 15;
            top: 50%;
            left: 50%;
            font-size: 2em;
            width: 300px;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border: 2px solid blue;
        }
    </style>
</head>

<body style="background-color:#202531">

    <button type="button" class=centerbutton onclick="window.open('/SlotMachineSetlist.html', 'app', 'popup,width=854,height=480');">
        Launch the setlist gacha app 🎰
    </button>

    <footer style="position: absolute; bottom: 5px; color: white">
        This app is fan-made and not affiliated with ANYCOLOR Inc.
        The app includes copyrighted content belonging to ANYCOLOR Inc. in accordance with the <a href="https://event.nijisanji.app/guidelines/en/">ANYCOLOR Guidelines for Secondary Creation</a>
      </footer>
</body>
